
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Taiga Nigeria - Preview</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Taiga Nigeria</h1>
<p>Your Smart Marketplace</p>
</header>
<section class="products">
<div class="product-card"><h3>Smartphone</h3><p>₦250,000</p></div>
<div class="product-card"><h3>Men's Sneakers</h3><p>₦35,000</p></div>
<div class="product-card"><h3>Blender</h3><p>₦18,500</p></div>
<div class="product-card"><h3>Face Cream</h3><p>₦6,500</p></div>
</section>
<footer>
<p>© 2025 Taiga Nigeria</p>
</footer>
</body>
</html>
